<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      input{
        width: 370px;
        height: 70px;
        font-size: 34px;
        border: 2px solid white;
        background-color: #E7A339;
        color: white;
        border-radius: 20px;
        margin: 4px;
        
      }
      .button{
        border: 2px solid white;
        text-align: center;
        height: 70px;
        margin: 4px;
        font-size: 30px;
        background-color: #4AAFD5;
        color: white;
       
        cursor: pointer;
        border-radius: 20px;
        border: 1px solid black;
      }
      .ro{
        width: 370px;
        display: flex;
      }
      .containe-fluid{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .con{
        border-radius: 20px;
        border: 1px  solid black;
        box-shadow: 2px 2px 2px 2px;
      }
      img{
        margin-top: 5px;
        height: 50px ;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
     <div class="containe-fluid">
       <div class="con mt-5">
        <div class="in">
          <input type="text" class="in"/>
         </div>
       <div class="ro">
         
         <div class="button col">C</div>
         <div class="button col">%</div>
         <div class="button col">/</div>
         <div class="button col del"><img src = 'delete-removebg-preview.png'/></div>
       </div>
       <div class="ro">
         <div class="button col">7</div>
         <div class="button col">8</div>
         <div class="button col">9</div>
         <div class="button col">*</div>
       </div>
       <div class="ro">
        <div class="button col">4</div>
        <div class="button col">5</div>
        <div class="button col">6</div>
        <div class="button col">-</div>
      </div>
      <div class="ro">
        <div class="button col">1</div>
        <div class="button col">2</div>
        <div class="button col">3</div>
        <div class="button col">+</div>
      </div>
      <div class="ro">
        <div class="button col">()</div>
        <div class="button col">0</div>
        <div class="button col">.</div>
        <div class="button col">=</div>
      </div>
     </div>
    </div>
     <script src = "index.js"></script>
  </body>
</html>
